<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0721.1350                               -->
<workbook original-version='18.1' source-build='2020.1.7 (20201.20.0721.1350)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='collisiondata_through 2020-08-3 (collisiondata_through 2020-08-31.csv)' inline='true' name='federated.1h7nbu903rwup313im77h1mgoal2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='collisiondata_through 2020-08-31.csv' name='excel-direct.0o2f4bl0wmfcgb15v02od0rs8p4i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Seth/Desktop/Data Academy/Capstone/collisiondata_through 2020-08-31.csv.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0o2f4bl0wmfcgb15v02od0rs8p4i' name='collisiondata_through 2020-08-3' table='[&apos;collisiondata_through 2020-08-3$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='CRASH_DATE' ordinal='1' />
            <column datatype='datetime' name='CRASH TIME' ordinal='2' />
            <column datatype='string' name='BOROUGH' ordinal='3' />
            <column datatype='integer' name='ZIP CODE' ordinal='4' />
            <column datatype='real' name='LATITUDE' ordinal='5' />
            <column datatype='real' name='LONGITUDE' ordinal='6' />
            <column datatype='string' name='LOCATION' ordinal='7' />
            <column datatype='integer' name='NUMBER OF PERSONS INJURED' ordinal='8' />
            <column datatype='integer' name='NUMBER OF PERSONS KILLED' ordinal='9' />
            <column datatype='integer' name='NUMBER OF PEDESTRIANS INJURED' ordinal='10' />
            <column datatype='integer' name='NUMBER OF PEDESTRIANS KILLED' ordinal='11' />
            <column datatype='integer' name='NUMBER OF CYCLIST INJURED' ordinal='12' />
            <column datatype='integer' name='NUMBER OF CYCLIST KILLED' ordinal='13' />
            <column datatype='integer' name='NUMBER OF MOTORIST INJURED' ordinal='14' />
            <column datatype='integer' name='NUMBER OF MOTORIST KILLED' ordinal='15' />
            <column datatype='string' name='CONTRIBUTING FACTOR VEHICLE 1' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[collisiondata_through 2020-08-3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_DATE]</local-name>
            <parent-name>[collisiondata_through 2020-08-3]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH TIME]</local-name>
            <parent-name>[collisiondata_through 2020-08-3]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOROUGH]</local-name>
            <parent-name>[collisiondata_through 2020-08-3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP CODE]</local-name>
            <parent-name>[collisiondata_through 2020-08-3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[collisiondata_through 2020-08-3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[collisiondata_through 2020-08-3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[collisiondata_through 2020-08-3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF PERSONS INJURED]</local-name>
            <parent-name>[collisiondata_through 2020-08-3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF PERSONS KILLED]</local-name>
            <parent-name>[collisiondata_through 2020-08-3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF PEDESTRIANS INJURED]</local-name>
            <parent-name>[collisiondata_through 2020-08-3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF PEDESTRIANS KILLED]</local-name>
            <parent-name>[collisiondata_through 2020-08-3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF CYCLIST INJURED]</local-name>
            <parent-name>[collisiondata_through 2020-08-3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF CYCLIST KILLED]</local-name>
            <parent-name>[collisiondata_through 2020-08-3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF MOTORIST INJURED]</local-name>
            <parent-name>[collisiondata_through 2020-08-3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF MOTORIST KILLED]</local-name>
            <parent-name>[collisiondata_through 2020-08-3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING FACTOR VEHICLE 1]</local-name>
            <parent-name>[collisiondata_through 2020-08-3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
      <column caption='Contributing Factor Vehicle 1' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 1]' role='dimension' type='nominal' />
      <column caption='Crash Time' datatype='datetime' name='[CRASH TIME]' role='dimension' type='ordinal' />
      <column caption='Crash Date' datatype='date' name='[CRASH_DATE]' role='dimension' type='ordinal' />
      <column caption='TopContribFactors' datatype='integer' name='[Calculation_481322233964040192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNT([CONTRIBUTING FACTOR VEHICLE 1]))'>
          <table-calc ordering-field='[federated.1h7nbu903rwup313im77h1mgoal2].[CONTRIBUTING FACTOR VEHICLE 1]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='SumofPersonsKilledandInjured' datatype='integer' name='[Calculation_481322233977266177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([NUMBER OF PERSONS KILLED]+[NUMBER OF PERSONS INJURED])' />
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number Of Cyclist Injured' datatype='integer' name='[NUMBER OF CYCLIST INJURED]' role='measure' type='quantitative' />
      <column caption='Number Of Cyclist Killed' datatype='integer' name='[NUMBER OF CYCLIST KILLED]' role='measure' type='quantitative' />
      <column caption='Number Of Motorist Injured' datatype='integer' name='[NUMBER OF MOTORIST INJURED]' role='measure' type='quantitative' />
      <column caption='Number Of Motorist Killed' datatype='integer' name='[NUMBER OF MOTORIST KILLED]' role='measure' type='quantitative' />
      <column caption='Number Of Pedestrians Injured' datatype='integer' name='[NUMBER OF PEDESTRIANS INJURED]' role='measure' type='quantitative' />
      <column caption='Number Of Pedestrians Killed' datatype='integer' name='[NUMBER OF PEDESTRIANS KILLED]' role='measure' type='quantitative' />
      <column caption='Number Of Persons Injured' datatype='integer' name='[NUMBER OF PERSONS INJURED]' role='measure' type='quantitative' />
      <column caption='Number Of Persons Killed' datatype='integer' name='[NUMBER OF PERSONS KILLED]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[ZIP CODE]' derivation='None' name='[none:ZIP CODE:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.386179' measure-ordering='alphabetic' measure-percentage='0.613821' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Number of Cyclists Killed '>
      <table>
        <view>
          <datasources>
            <datasource caption='collisiondata_through 2020-08-3 (collisiondata_through 2020-08-31.csv)' name='federated.1h7nbu903rwup313im77h1mgoal2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h7nbu903rwup313im77h1mgoal2'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column caption='Number Of Cyclist Killed' datatype='integer' name='[NUMBER OF CYCLIST KILLED]' role='measure' type='quantitative' />
            <column caption='Number Of Persons Injured' datatype='integer' name='[NUMBER OF PERSONS INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Persons Killed' datatype='integer' name='[NUMBER OF PERSONS KILLED]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP CODE]' derivation='None' name='[none:ZIP CODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NUMBER OF CYCLIST KILLED]' derivation='Sum' name='[sum:NUMBER OF CYCLIST KILLED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER OF PERSONS INJURED]' derivation='Sum' name='[sum:NUMBER OF PERSONS INJURED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER OF PERSONS KILLED]' derivation='Sum' name='[sum:NUMBER OF PERSONS KILLED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h7nbu903rwup313im77h1mgoal2].[none:BOROUGH:nk]'>
            <groupfilter function='member' level='[none:BOROUGH:nk]' member='&quot;BROOKLYN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h7nbu903rwup313im77h1mgoal2].[none:BOROUGH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h7nbu903rwup313im77h1mgoal2].[sum:NUMBER OF CYCLIST KILLED:qk]' />
              <text column='[federated.1h7nbu903rwup313im77h1mgoal2].[none:ZIP CODE:ok]' />
              <geometry column='[federated.1h7nbu903rwup313im77h1mgoal2].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='7'>&lt;</run>
                <run bold='true' fontsize='7'>[federated.1h7nbu903rwup313im77h1mgoal2].[none:ZIP CODE:ok]</run>
                <run bold='true' fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1h7nbu903rwup313im77h1mgoal2].[Latitude (generated)]</rows>
        <cols>[federated.1h7nbu903rwup313im77h1mgoal2].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[none:ZIP CODE:ok]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[sum:NUMBER OF PERSONS INJURED:qk]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[sum:NUMBER OF PERSONS KILLED:qk]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Geometry (generated)]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Latitude (generated)]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11238</value>
                <value>475</value>
                <value>0</value>
                <value>&quot;POLYGON((-73.9752 40.6587,-73.9797 40.6612,-73.9704 40.6726,-73.9706 40.6824,-73.9727 40.6874,-73.9573 40.6892,-73.9552 40.6783,-73.958 40.6707,-73.9628 40.6605,-73.974 40.6573,-73.9752 40.6587))&quot;</value>
                <value>40.673499999999997</value>
                <value>-73.965699999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[none:ZIP CODE:ok]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[sum:NUMBER OF PERSONS KILLED:qk]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Geometry (generated)]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Latitude (generated)]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11233</value>
                <value>3</value>
                <value>&quot;POLYGON((-73.9374 40.6797,-73.9382 40.6839,-73.916 40.6861,-73.9035 40.6789,-73.9035 40.6755,-73.9285 40.6646,-73.925 40.6747,-73.9291 40.6793,-73.9374 40.6797))&quot;</value>
                <value>40.677700000000002</value>
                <value>-73.919700000000006</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[none:ZIP CODE:ok]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[sum:NUMBER OF PERSONS KILLED:qk]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Geometry (generated)]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Latitude (generated)]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11226</value>
                <value>3</value>
                <value>&quot;POLYGON((-73.9679 40.6496,-73.9619 40.6549,-73.9473 40.6564,-73.9455 40.6402,-73.9584 40.6363,-73.9654 40.6363,-73.9679 40.6496))&quot;</value>
                <value>40.6462</value>
                <value>-73.956500000000005</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[none:ZIP CODE:ok]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[sum:NUMBER OF PERSONS KILLED:qk]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Geometry (generated)]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Latitude (generated)]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11215</value>
                <value>2</value>
                <value>&quot;MULTIPOLYGON(((-73.974 40.6573,-73.9628 40.6605,-73.9619 40.6549,-73.9679 40.6496,-73.9714 40.6483,-73.974 40.6573)),((-73.9986 40.6718,-73.9886 40.6796,-73.9704 40.6726,-73.9797 40.6612,-73.9752 40.6587,-73.9818 40.6552,-73.9964 40.665,-73.9986 40.6718)))&quot;</value>
                <value>40.665799999999997</value>
                <value>-73.981899999999996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[none:ZIP CODE:ok]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[sum:NUMBER OF PERSONS KILLED:qk]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Geometry (generated)]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Latitude (generated)]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11230</value>
                <value>2</value>
                <value>&quot;POLYGON((-73.973 40.6088,-73.9772 40.6307,-73.9654 40.6363,-73.9584 40.6363,-73.9536 40.611,-73.9624 40.61,-73.973 40.6088))&quot;</value>
                <value>40.622300000000003</value>
                <value>-73.965400000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[none:ZIP CODE:ok]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[sum:NUMBER OF PERSONS KILLED:qk]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Geometry (generated)]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Latitude (generated)]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11228</value>
                <value>2</value>
                <value>&quot;POLYGON((-74.0195 40.6028,-74.0215 40.6078,-74.0276 40.6129,-74.0265 40.6161,-74.0189 40.6243,-74.016 40.631,-74.0127 40.629,-73.9986 40.6205,-74.0008 40.6163,-74.0147 40.6021,-74.0195 40.6028))&quot;</value>
                <value>40.616199999999999</value>
                <value>-74.0137</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[none:ZIP CODE:ok]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[sum:NUMBER OF PERSONS KILLED:qk]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Geometry (generated)]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Latitude (generated)]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11220</value>
                <value>3</value>
                <value>&quot;POLYGON((-74.0371 40.6383,-74.0341 40.6443,-74.0283 40.6441,-74.0245 40.651,-74.0193 40.6469,-74.0134 40.6525,-73.9977 40.6434,-74.0127 40.629,-74.016 40.631,-74.026 40.6357,-74.0371 40.6383))&quot;</value>
                <value>40.641100000000002</value>
                <value>-74.016599999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[none:ZIP CODE:ok]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[sum:NUMBER OF PERSONS KILLED:qk]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Geometry (generated)]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Latitude (generated)]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11234</value>
                <value>9</value>
                <value>&quot;MULTIPOLYGON(((-73.9119 40.5862,-73.9084 40.5903,-73.9105 40.5989,-73.9197 40.6073,-73.9299 40.6051,-73.9401 40.6097,-73.9448 40.616,-73.9343 40.6249,-73.9343 40.6339,-73.9222 40.6411,-73.9186 40.6321,-73.8983 40.623,-73.8954 40.6142,-73.8905 40.6103,-73.8986 40.6053,-73.9099 40.606,-73.9092 40.6018,-73.899 40.6036,-73.8926 40.6029,-73.8848 40.6051,-73.8788 40.5874,-73.8799 40.5802,-73.8952 40.5772,-73.8995 40.5881,-73.9119 40.5862)),((-73.9318 40.5831,-73.9259 40.585,-73.9127 40.5858,-73.9139 40.5815,-73.9318 40.5831)))&quot;</value>
                <value>40.6083</value>
                <value>-73.910300000000007</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.380952' y='0.625668' />
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[none:ZIP CODE:ok]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[sum:NUMBER OF PERSONS KILLED:qk]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Geometry (generated)]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Latitude (generated)]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11206</value>
                <value>6</value>
                <value>&quot;POLYGON((-73.9575 40.7008,-73.9504 40.7067,-73.951 40.7102,-73.9348 40.7134,-73.9327 40.7085,-73.9276 40.7018,-73.9352 40.697,-73.937 40.693,-73.9456 40.692,-73.9485 40.6917,-73.9518 40.6916,-73.9534 40.6994,-73.957 40.699,-73.9575 40.7008))&quot;</value>
                <value>40.702199999999998</value>
                <value>-73.942499999999995</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[none:ZIP CODE:ok]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[sum:NUMBER OF PERSONS KILLED:qk]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Geometry (generated)]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Latitude (generated)]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11237</value>
                <value>0</value>
                <value>&quot;POLYGON((-73.9276 40.7018,-73.9327 40.7085,-73.9315 40.7142,-73.924 40.714,-73.9219 40.7094,-73.9118 40.7034,-73.9118 40.6999,-73.9043 40.6957,-73.9018 40.6908,-73.9089 40.6934,-73.9178 40.6962,-73.9276 40.7018))&quot;</value>
                <value>40.703200000000002</value>
                <value>-73.919799999999995</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[none:ZIP CODE:ok]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[sum:NUMBER OF PERSONS KILLED:qk]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Geometry (generated)]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Latitude (generated)]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11223</value>
                <value>4</value>
                <value>&quot;POLYGON((-73.9828 40.5838,-73.987 40.606,-73.9884 40.6071,-73.973 40.6088,-73.9624 40.61,-73.9609 40.5944,-73.959 40.5918,-73.9651 40.5911,-73.9666 40.5846,-73.9757 40.5829,-73.9828 40.5838))&quot;</value>
                <value>40.597000000000001</value>
                <value>-73.973699999999994</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[none:ZIP CODE:ok]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[sum:NUMBER OF PERSONS KILLED:qk]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Geometry (generated)]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Latitude (generated)]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11208</value>
                <value>7</value>
                <value>&quot;POLYGON((-73.8761 40.6571,-73.8833 40.6661,-73.8865 40.6833,-73.8796 40.6911,-73.8689 40.6952,-73.8663 40.6832,-73.8623 40.6792,-73.8611 40.6743,-73.8561 40.6657,-73.8576 40.6601,-73.8632 40.6583,-73.8692 40.6601,-73.8761 40.6571))&quot;</value>
                <value>40.674399999999999</value>
                <value>-73.872299999999996</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.514286' y='0.285714' />
          </mark-label>
          <mark-label id='18'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[none:ZIP CODE:ok]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[sum:NUMBER OF PERSONS KILLED:qk]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Geometry (generated)]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Latitude (generated)]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11218</value>
                <value>5</value>
                <value>&quot;POLYGON((-73.9814 40.635,-73.9891 40.6441,-73.9804 40.6477,-73.9818 40.6552,-73.9752 40.6587,-73.974 40.6573,-73.9714 40.6483,-73.9679 40.6496,-73.9654 40.6363,-73.9772 40.6307,-73.9814 40.635))&quot;</value>
                <value>40.6434</value>
                <value>-73.975999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.518519' y='0.333333' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Number of Persons Injured'>
      <table>
        <view>
          <datasources>
            <datasource caption='collisiondata_through 2020-08-3 (collisiondata_through 2020-08-31.csv)' name='federated.1h7nbu903rwup313im77h1mgoal2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h7nbu903rwup313im77h1mgoal2'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column caption='Number Of Persons Injured' datatype='integer' name='[NUMBER OF PERSONS INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Persons Killed' datatype='integer' name='[NUMBER OF PERSONS KILLED]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP CODE]' derivation='None' name='[none:ZIP CODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NUMBER OF PERSONS INJURED]' derivation='Sum' name='[sum:NUMBER OF PERSONS INJURED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER OF PERSONS KILLED]' derivation='Sum' name='[sum:NUMBER OF PERSONS KILLED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h7nbu903rwup313im77h1mgoal2].[none:BOROUGH:nk]'>
            <groupfilter function='member' level='[none:BOROUGH:nk]' member='&quot;BROOKLYN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h7nbu903rwup313im77h1mgoal2].[none:BOROUGH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h7nbu903rwup313im77h1mgoal2].[sum:NUMBER OF PERSONS INJURED:qk]' />
              <text column='[federated.1h7nbu903rwup313im77h1mgoal2].[none:ZIP CODE:ok]' />
              <geometry column='[federated.1h7nbu903rwup313im77h1mgoal2].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='7'>&lt;</run>
                <run bold='true' fontsize='7'>[federated.1h7nbu903rwup313im77h1mgoal2].[none:ZIP CODE:ok]</run>
                <run bold='true' fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1h7nbu903rwup313im77h1mgoal2].[Latitude (generated)]</rows>
        <cols>[federated.1h7nbu903rwup313im77h1mgoal2].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[none:ZIP CODE:ok]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[sum:NUMBER OF PERSONS INJURED:qk]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[sum:NUMBER OF PERSONS KILLED:qk]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Geometry (generated)]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Latitude (generated)]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11238</value>
                <value>475</value>
                <value>0</value>
                <value>&quot;POLYGON((-73.9752 40.6587,-73.9797 40.6612,-73.9704 40.6726,-73.9706 40.6824,-73.9727 40.6874,-73.9573 40.6892,-73.9552 40.6783,-73.958 40.6707,-73.9628 40.6605,-73.974 40.6573,-73.9752 40.6587))&quot;</value>
                <value>40.673499999999997</value>
                <value>-73.965699999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[none:ZIP CODE:ok]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[sum:NUMBER OF PERSONS INJURED:qk]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Geometry (generated)]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Latitude (generated)]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11230</value>
                <value>681</value>
                <value>&quot;POLYGON((-73.973 40.6088,-73.9772 40.6307,-73.9654 40.6363,-73.9584 40.6363,-73.9536 40.611,-73.9624 40.61,-73.973 40.6088))&quot;</value>
                <value>40.622300000000003</value>
                <value>-73.965400000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[none:ZIP CODE:ok]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[sum:NUMBER OF PERSONS INJURED:qk]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Geometry (generated)]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Latitude (generated)]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11223</value>
                <value>601</value>
                <value>&quot;POLYGON((-73.9828 40.5838,-73.987 40.606,-73.9884 40.6071,-73.973 40.6088,-73.9624 40.61,-73.9609 40.5944,-73.959 40.5918,-73.9651 40.5911,-73.9666 40.5846,-73.9757 40.5829,-73.9828 40.5838))&quot;</value>
                <value>40.597000000000001</value>
                <value>-73.973699999999994</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[none:ZIP CODE:ok]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[sum:NUMBER OF PERSONS INJURED:qk]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Geometry (generated)]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Latitude (generated)]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11228</value>
                <value>335</value>
                <value>&quot;POLYGON((-74.0195 40.6028,-74.0215 40.6078,-74.0276 40.6129,-74.0265 40.6161,-74.0189 40.6243,-74.016 40.631,-74.0127 40.629,-73.9986 40.6205,-74.0008 40.6163,-74.0147 40.6021,-74.0195 40.6028))&quot;</value>
                <value>40.616199999999999</value>
                <value>-74.0137</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[none:ZIP CODE:ok]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[sum:NUMBER OF PERSONS INJURED:qk]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Geometry (generated)]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Latitude (generated)]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11208</value>
                <value>1100</value>
                <value>&quot;POLYGON((-73.8761 40.6571,-73.8833 40.6661,-73.8865 40.6833,-73.8796 40.6911,-73.8689 40.6952,-73.8663 40.6832,-73.8623 40.6792,-73.8611 40.6743,-73.8561 40.6657,-73.8576 40.6601,-73.8632 40.6583,-73.8692 40.6601,-73.8761 40.6571))&quot;</value>
                <value>40.674399999999999</value>
                <value>-73.872299999999996</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.513514' y='0.3' />
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[none:ZIP CODE:ok]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[sum:NUMBER OF PERSONS INJURED:qk]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Geometry (generated)]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Latitude (generated)]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11226</value>
                <value>1010</value>
                <value>&quot;POLYGON((-73.9679 40.6496,-73.9619 40.6549,-73.9473 40.6564,-73.9455 40.6402,-73.9584 40.6363,-73.9654 40.6363,-73.9679 40.6496))&quot;</value>
                <value>40.6462</value>
                <value>-73.956500000000005</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[none:ZIP CODE:ok]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[sum:NUMBER OF PERSONS INJURED:qk]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Geometry (generated)]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Latitude (generated)]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11234</value>
                <value>1137</value>
                <value>&quot;MULTIPOLYGON(((-73.9119 40.5862,-73.9084 40.5903,-73.9105 40.5989,-73.9197 40.6073,-73.9299 40.6051,-73.9401 40.6097,-73.9448 40.616,-73.9343 40.6249,-73.9343 40.6339,-73.9222 40.6411,-73.9186 40.6321,-73.8983 40.623,-73.8954 40.6142,-73.8905 40.6103,-73.8986 40.6053,-73.9099 40.606,-73.9092 40.6018,-73.899 40.6036,-73.8926 40.6029,-73.8848 40.6051,-73.8788 40.5874,-73.8799 40.5802,-73.8952 40.5772,-73.8995 40.5881,-73.9119 40.5862)),((-73.9318 40.5831,-73.9259 40.585,-73.9127 40.5858,-73.9139 40.5815,-73.9318 40.5831)))&quot;</value>
                <value>40.6083</value>
                <value>-73.910300000000007</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.394904' y='0.5825' />
          </mark-label>
          <mark-label id='13'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[none:ZIP CODE:ok]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[sum:NUMBER OF PERSONS INJURED:qk]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Geometry (generated)]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Latitude (generated)]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11218</value>
                <value>522</value>
                <value>&quot;POLYGON((-73.9814 40.635,-73.9891 40.6441,-73.9804 40.6477,-73.9818 40.6552,-73.9752 40.6587,-73.974 40.6573,-73.9714 40.6483,-73.9679 40.6496,-73.9654 40.6363,-73.9772 40.6307,-73.9814 40.635))&quot;</value>
                <value>40.6434</value>
                <value>-73.975999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.448276' y='0.311111' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Number of Persons Killed'>
      <table>
        <view>
          <datasources>
            <datasource caption='collisiondata_through 2020-08-3 (collisiondata_through 2020-08-31.csv)' name='federated.1h7nbu903rwup313im77h1mgoal2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h7nbu903rwup313im77h1mgoal2'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column caption='Number Of Persons Injured' datatype='integer' name='[NUMBER OF PERSONS INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Persons Killed' datatype='integer' name='[NUMBER OF PERSONS KILLED]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP CODE]' derivation='None' name='[none:ZIP CODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NUMBER OF PERSONS INJURED]' derivation='Sum' name='[sum:NUMBER OF PERSONS INJURED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER OF PERSONS KILLED]' derivation='Sum' name='[sum:NUMBER OF PERSONS KILLED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h7nbu903rwup313im77h1mgoal2].[none:BOROUGH:nk]'>
            <groupfilter function='member' level='[none:BOROUGH:nk]' member='&quot;BROOKLYN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h7nbu903rwup313im77h1mgoal2].[none:BOROUGH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h7nbu903rwup313im77h1mgoal2].[sum:NUMBER OF PERSONS KILLED:qk]' />
              <text column='[federated.1h7nbu903rwup313im77h1mgoal2].[none:ZIP CODE:ok]' />
              <geometry column='[federated.1h7nbu903rwup313im77h1mgoal2].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='7'>&lt;</run>
                <run bold='true' fontsize='7'>[federated.1h7nbu903rwup313im77h1mgoal2].[none:ZIP CODE:ok]</run>
                <run bold='true' fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1h7nbu903rwup313im77h1mgoal2].[Latitude (generated)]</rows>
        <cols>[federated.1h7nbu903rwup313im77h1mgoal2].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[none:ZIP CODE:ok]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[sum:NUMBER OF PERSONS INJURED:qk]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[sum:NUMBER OF PERSONS KILLED:qk]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Geometry (generated)]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Latitude (generated)]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11238</value>
                <value>475</value>
                <value>0</value>
                <value>&quot;POLYGON((-73.9752 40.6587,-73.9797 40.6612,-73.9704 40.6726,-73.9706 40.6824,-73.9727 40.6874,-73.9573 40.6892,-73.9552 40.6783,-73.958 40.6707,-73.9628 40.6605,-73.974 40.6573,-73.9752 40.6587))&quot;</value>
                <value>40.673499999999997</value>
                <value>-73.965699999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[none:ZIP CODE:ok]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[sum:NUMBER OF PERSONS KILLED:qk]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Geometry (generated)]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Latitude (generated)]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11233</value>
                <value>3</value>
                <value>&quot;POLYGON((-73.9374 40.6797,-73.9382 40.6839,-73.916 40.6861,-73.9035 40.6789,-73.9035 40.6755,-73.9285 40.6646,-73.925 40.6747,-73.9291 40.6793,-73.9374 40.6797))&quot;</value>
                <value>40.677700000000002</value>
                <value>-73.919700000000006</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[none:ZIP CODE:ok]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[sum:NUMBER OF PERSONS KILLED:qk]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Geometry (generated)]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Latitude (generated)]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11226</value>
                <value>3</value>
                <value>&quot;POLYGON((-73.9679 40.6496,-73.9619 40.6549,-73.9473 40.6564,-73.9455 40.6402,-73.9584 40.6363,-73.9654 40.6363,-73.9679 40.6496))&quot;</value>
                <value>40.6462</value>
                <value>-73.956500000000005</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[none:ZIP CODE:ok]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[sum:NUMBER OF PERSONS KILLED:qk]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Geometry (generated)]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Latitude (generated)]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11215</value>
                <value>2</value>
                <value>&quot;MULTIPOLYGON(((-73.974 40.6573,-73.9628 40.6605,-73.9619 40.6549,-73.9679 40.6496,-73.9714 40.6483,-73.974 40.6573)),((-73.9986 40.6718,-73.9886 40.6796,-73.9704 40.6726,-73.9797 40.6612,-73.9752 40.6587,-73.9818 40.6552,-73.9964 40.665,-73.9986 40.6718)))&quot;</value>
                <value>40.665799999999997</value>
                <value>-73.981899999999996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[none:ZIP CODE:ok]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[sum:NUMBER OF PERSONS KILLED:qk]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Geometry (generated)]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Latitude (generated)]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11230</value>
                <value>2</value>
                <value>&quot;POLYGON((-73.973 40.6088,-73.9772 40.6307,-73.9654 40.6363,-73.9584 40.6363,-73.9536 40.611,-73.9624 40.61,-73.973 40.6088))&quot;</value>
                <value>40.622300000000003</value>
                <value>-73.965400000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[none:ZIP CODE:ok]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[sum:NUMBER OF PERSONS KILLED:qk]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Geometry (generated)]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Latitude (generated)]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11228</value>
                <value>2</value>
                <value>&quot;POLYGON((-74.0195 40.6028,-74.0215 40.6078,-74.0276 40.6129,-74.0265 40.6161,-74.0189 40.6243,-74.016 40.631,-74.0127 40.629,-73.9986 40.6205,-74.0008 40.6163,-74.0147 40.6021,-74.0195 40.6028))&quot;</value>
                <value>40.616199999999999</value>
                <value>-74.0137</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[none:ZIP CODE:ok]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[sum:NUMBER OF PERSONS KILLED:qk]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Geometry (generated)]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Latitude (generated)]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11220</value>
                <value>3</value>
                <value>&quot;POLYGON((-74.0371 40.6383,-74.0341 40.6443,-74.0283 40.6441,-74.0245 40.651,-74.0193 40.6469,-74.0134 40.6525,-73.9977 40.6434,-74.0127 40.629,-74.016 40.631,-74.026 40.6357,-74.0371 40.6383))&quot;</value>
                <value>40.641100000000002</value>
                <value>-74.016599999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[none:ZIP CODE:ok]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[sum:NUMBER OF PERSONS KILLED:qk]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Geometry (generated)]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Latitude (generated)]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11234</value>
                <value>9</value>
                <value>&quot;MULTIPOLYGON(((-73.9119 40.5862,-73.9084 40.5903,-73.9105 40.5989,-73.9197 40.6073,-73.9299 40.6051,-73.9401 40.6097,-73.9448 40.616,-73.9343 40.6249,-73.9343 40.6339,-73.9222 40.6411,-73.9186 40.6321,-73.8983 40.623,-73.8954 40.6142,-73.8905 40.6103,-73.8986 40.6053,-73.9099 40.606,-73.9092 40.6018,-73.899 40.6036,-73.8926 40.6029,-73.8848 40.6051,-73.8788 40.5874,-73.8799 40.5802,-73.8952 40.5772,-73.8995 40.5881,-73.9119 40.5862)),((-73.9318 40.5831,-73.9259 40.585,-73.9127 40.5858,-73.9139 40.5815,-73.9318 40.5831)))&quot;</value>
                <value>40.6083</value>
                <value>-73.910300000000007</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.380952' y='0.625668' />
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[none:ZIP CODE:ok]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[sum:NUMBER OF PERSONS KILLED:qk]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Geometry (generated)]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Latitude (generated)]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11206</value>
                <value>6</value>
                <value>&quot;POLYGON((-73.9575 40.7008,-73.9504 40.7067,-73.951 40.7102,-73.9348 40.7134,-73.9327 40.7085,-73.9276 40.7018,-73.9352 40.697,-73.937 40.693,-73.9456 40.692,-73.9485 40.6917,-73.9518 40.6916,-73.9534 40.6994,-73.957 40.699,-73.9575 40.7008))&quot;</value>
                <value>40.702199999999998</value>
                <value>-73.942499999999995</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[none:ZIP CODE:ok]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[sum:NUMBER OF PERSONS KILLED:qk]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Geometry (generated)]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Latitude (generated)]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11237</value>
                <value>0</value>
                <value>&quot;POLYGON((-73.9276 40.7018,-73.9327 40.7085,-73.9315 40.7142,-73.924 40.714,-73.9219 40.7094,-73.9118 40.7034,-73.9118 40.6999,-73.9043 40.6957,-73.9018 40.6908,-73.9089 40.6934,-73.9178 40.6962,-73.9276 40.7018))&quot;</value>
                <value>40.703200000000002</value>
                <value>-73.919799999999995</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[none:ZIP CODE:ok]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[sum:NUMBER OF PERSONS KILLED:qk]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Geometry (generated)]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Latitude (generated)]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11223</value>
                <value>4</value>
                <value>&quot;POLYGON((-73.9828 40.5838,-73.987 40.606,-73.9884 40.6071,-73.973 40.6088,-73.9624 40.61,-73.9609 40.5944,-73.959 40.5918,-73.9651 40.5911,-73.9666 40.5846,-73.9757 40.5829,-73.9828 40.5838))&quot;</value>
                <value>40.597000000000001</value>
                <value>-73.973699999999994</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[none:ZIP CODE:ok]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[sum:NUMBER OF PERSONS KILLED:qk]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Geometry (generated)]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Latitude (generated)]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11208</value>
                <value>7</value>
                <value>&quot;POLYGON((-73.8761 40.6571,-73.8833 40.6661,-73.8865 40.6833,-73.8796 40.6911,-73.8689 40.6952,-73.8663 40.6832,-73.8623 40.6792,-73.8611 40.6743,-73.8561 40.6657,-73.8576 40.6601,-73.8632 40.6583,-73.8692 40.6601,-73.8761 40.6571))&quot;</value>
                <value>40.674399999999999</value>
                <value>-73.872299999999996</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.514286' y='0.285714' />
          </mark-label>
          <mark-label id='18'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[none:ZIP CODE:ok]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[sum:NUMBER OF PERSONS KILLED:qk]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Geometry (generated)]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Latitude (generated)]</field>
                  <field>[federated.1h7nbu903rwup313im77h1mgoal2].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11218</value>
                <value>5</value>
                <value>&quot;POLYGON((-73.9814 40.635,-73.9891 40.6441,-73.9804 40.6477,-73.9818 40.6552,-73.9752 40.6587,-73.974 40.6573,-73.9714 40.6483,-73.9679 40.6496,-73.9654 40.6363,-73.9772 40.6307,-73.9814 40.635))&quot;</value>
                <value>40.6434</value>
                <value>-73.975999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.518519' y='0.333333' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top 3 Contributing Factors_Injured '>
      <table>
        <view>
          <datasources>
            <datasource caption='collisiondata_through 2020-08-3 (collisiondata_through 2020-08-31.csv)' name='federated.1h7nbu903rwup313im77h1mgoal2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h7nbu903rwup313im77h1mgoal2'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column caption='Contributing Factor Vehicle 1' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 1]' role='dimension' type='nominal' />
            <column caption='TopContribFactors' datatype='integer' name='[Calculation_481322233964040192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(COUNT([CONTRIBUTING FACTOR VEHICLE 1]))'>
                <table-calc ordering-field='[federated.1h7nbu903rwup313im77h1mgoal2].[CONTRIBUTING FACTOR VEHICLE 1]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Number Of Persons Injured' datatype='integer' name='[NUMBER OF PERSONS INJURED]' role='measure' type='quantitative' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[CONTRIBUTING FACTOR VEHICLE 1]' derivation='None' name='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[NUMBER OF PERSONS INJURED]' derivation='Sum' name='[sum:NUMBER OF PERSONS INJURED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_481322233964040192]' derivation='User' name='[usr:Calculation_481322233964040192:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1h7nbu903rwup313im77h1mgoal2].[CONTRIBUTING FACTOR VEHICLE 1]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h7nbu903rwup313im77h1mgoal2].[none:BOROUGH:nk]'>
            <groupfilter function='member' level='[none:BOROUGH:nk]' member='&quot;BROOKLYN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h7nbu903rwup313im77h1mgoal2].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='%null%' />
                <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='&quot;Unspecified&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h7nbu903rwup313im77h1mgoal2].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='&quot;Backing Unsafely&quot;' />
                <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='&quot;Passing Too Closely&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1h7nbu903rwup313im77h1mgoal2].[usr:Calculation_481322233964040192:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h7nbu903rwup313im77h1mgoal2].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h7nbu903rwup313im77h1mgoal2].[sum:NUMBER OF PERSONS INJURED:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1h7nbu903rwup313im77h1mgoal2].[none:BOROUGH:nk]</column>
            <column>[federated.1h7nbu903rwup313im77h1mgoal2].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]</column>
            <column>[federated.1h7nbu903rwup313im77h1mgoal2].[usr:Calculation_481322233964040192:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1h7nbu903rwup313im77h1mgoal2].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]</rows>
        <cols>[federated.1h7nbu903rwup313im77h1mgoal2].[sum:NUMBER OF PERSONS INJURED:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 Contributing Factors_Injured (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='collisiondata_through 2020-08-3 (collisiondata_through 2020-08-31.csv)' name='federated.1h7nbu903rwup313im77h1mgoal2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h7nbu903rwup313im77h1mgoal2'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column caption='Contributing Factor Vehicle 1' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 1]' role='dimension' type='nominal' />
            <column caption='TopContribFactors' datatype='integer' name='[Calculation_481322233964040192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(COUNT([CONTRIBUTING FACTOR VEHICLE 1]))'>
                <table-calc ordering-field='[federated.1h7nbu903rwup313im77h1mgoal2].[CONTRIBUTING FACTOR VEHICLE 1]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Number Of Persons Injured' datatype='integer' name='[NUMBER OF PERSONS INJURED]' role='measure' type='quantitative' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[CONTRIBUTING FACTOR VEHICLE 1]' derivation='None' name='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[NUMBER OF PERSONS INJURED]' derivation='Sum' name='[sum:NUMBER OF PERSONS INJURED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_481322233964040192]' derivation='User' name='[usr:Calculation_481322233964040192:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1h7nbu903rwup313im77h1mgoal2].[CONTRIBUTING FACTOR VEHICLE 1]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h7nbu903rwup313im77h1mgoal2].[none:BOROUGH:nk]'>
            <groupfilter function='member' level='[none:BOROUGH:nk]' member='&quot;BROOKLYN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h7nbu903rwup313im77h1mgoal2].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='%null%' />
                <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='&quot;Unspecified&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h7nbu903rwup313im77h1mgoal2].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='&quot;Backing Unsafely&quot;' />
                <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='&quot;Passing Too Closely&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h7nbu903rwup313im77h1mgoal2].[none:BOROUGH:nk]</column>
            <column>[federated.1h7nbu903rwup313im77h1mgoal2].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h7nbu903rwup313im77h1mgoal2].[sum:NUMBER OF PERSONS INJURED:qk]' />
              <lod column='[federated.1h7nbu903rwup313im77h1mgoal2].[usr:Calculation_481322233964040192:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h7nbu903rwup313im77h1mgoal2].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 3 Contributing Factors_Killed'>
      <table>
        <view>
          <datasources>
            <datasource caption='collisiondata_through 2020-08-3 (collisiondata_through 2020-08-31.csv)' name='federated.1h7nbu903rwup313im77h1mgoal2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h7nbu903rwup313im77h1mgoal2'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column caption='Contributing Factor Vehicle 1' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 1]' role='dimension' type='nominal' />
            <column caption='TopContribFactors' datatype='integer' name='[Calculation_481322233964040192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(COUNT([CONTRIBUTING FACTOR VEHICLE 1]))'>
                <table-calc ordering-field='[federated.1h7nbu903rwup313im77h1mgoal2].[CONTRIBUTING FACTOR VEHICLE 1]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Number Of Persons Killed' datatype='integer' name='[NUMBER OF PERSONS KILLED]' role='measure' type='quantitative' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[CONTRIBUTING FACTOR VEHICLE 1]' derivation='None' name='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[NUMBER OF PERSONS KILLED]' derivation='Sum' name='[sum:NUMBER OF PERSONS KILLED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_481322233964040192]' derivation='User' name='[usr:Calculation_481322233964040192:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1h7nbu903rwup313im77h1mgoal2].[CONTRIBUTING FACTOR VEHICLE 1]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h7nbu903rwup313im77h1mgoal2].[none:BOROUGH:nk]'>
            <groupfilter function='member' level='[none:BOROUGH:nk]' member='&quot;BROOKLYN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h7nbu903rwup313im77h1mgoal2].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='%null%' />
                <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='&quot;Passing Too Closely&quot;' />
                <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='&quot;Unspecified&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h7nbu903rwup313im77h1mgoal2].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='&quot;Aggressive Driving/Road Rage&quot;' />
                <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='&quot;Alcohol Involvement&quot;' />
                <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='&quot;Backing Unsafely&quot;' />
                <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='&quot;Brakes Defective&quot;' />
                <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='&quot;Driver Inexperience&quot;' />
                <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='&quot;Following Too Closely&quot;' />
                <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='&quot;Other Vehicular&quot;' />
                <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='&quot;Oversized Vehicle&quot;' />
                <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='&quot;Passenger Distraction&quot;' />
                <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='&quot;Passing or Lane Usage Improper&quot;' />
                <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='&quot;Pavement Slippery&quot;' />
                <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='&quot;Pedestrian/Bicyclist/Other Pedestrian Error/Confusion&quot;' />
                <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='&quot;Reaction to Uninvolved Vehicle&quot;' />
                <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='&quot;Traffic Control Disregarded&quot;' />
                <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='&quot;Turning Improperly&quot;' />
                <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='&quot;Unsafe Lane Changing&quot;' />
                <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='&quot;View Obstructed/Limited&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1h7nbu903rwup313im77h1mgoal2].[usr:Calculation_481322233964040192:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>20</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h7nbu903rwup313im77h1mgoal2].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h7nbu903rwup313im77h1mgoal2].[sum:NUMBER OF PERSONS KILLED:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1h7nbu903rwup313im77h1mgoal2].[none:BOROUGH:nk]</column>
            <column>[federated.1h7nbu903rwup313im77h1mgoal2].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]</column>
            <column>[federated.1h7nbu903rwup313im77h1mgoal2].[usr:Calculation_481322233964040192:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1h7nbu903rwup313im77h1mgoal2].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]</rows>
        <cols>[federated.1h7nbu903rwup313im77h1mgoal2].[sum:NUMBER OF PERSONS KILLED:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 Contributing Factors_Killed (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='collisiondata_through 2020-08-3 (collisiondata_through 2020-08-31.csv)' name='federated.1h7nbu903rwup313im77h1mgoal2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h7nbu903rwup313im77h1mgoal2'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column caption='Contributing Factor Vehicle 1' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 1]' role='dimension' type='nominal' />
            <column caption='Number Of Persons Killed' datatype='integer' name='[NUMBER OF PERSONS KILLED]' role='measure' type='quantitative' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[CONTRIBUTING FACTOR VEHICLE 1]' derivation='None' name='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[NUMBER OF PERSONS KILLED]' derivation='Sum' name='[sum:NUMBER OF PERSONS KILLED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h7nbu903rwup313im77h1mgoal2].[none:BOROUGH:nk]'>
            <groupfilter function='member' level='[none:BOROUGH:nk]' member='&quot;BROOKLYN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h7nbu903rwup313im77h1mgoal2].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='%null%' />
                <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='&quot;Passing Too Closely&quot;' />
                <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='&quot;Unspecified&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h7nbu903rwup313im77h1mgoal2].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='&quot;Aggressive Driving/Road Rage&quot;' />
                <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='&quot;Alcohol Involvement&quot;' />
                <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='&quot;Backing Unsafely&quot;' />
                <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='&quot;Brakes Defective&quot;' />
                <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='&quot;Driver Inexperience&quot;' />
                <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='&quot;Following Too Closely&quot;' />
                <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='&quot;Other Vehicular&quot;' />
                <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='&quot;Oversized Vehicle&quot;' />
                <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='&quot;Passenger Distraction&quot;' />
                <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='&quot;Passing or Lane Usage Improper&quot;' />
                <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='&quot;Pavement Slippery&quot;' />
                <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='&quot;Pedestrian/Bicyclist/Other Pedestrian Error/Confusion&quot;' />
                <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='&quot;Reaction to Uninvolved Vehicle&quot;' />
                <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='&quot;Traffic Control Disregarded&quot;' />
                <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='&quot;Turning Improperly&quot;' />
                <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='&quot;Unsafe Lane Changing&quot;' />
                <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='&quot;View Obstructed/Limited&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h7nbu903rwup313im77h1mgoal2].[none:BOROUGH:nk]</column>
            <column>[federated.1h7nbu903rwup313im77h1mgoal2].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h7nbu903rwup313im77h1mgoal2].[sum:NUMBER OF PERSONS KILLED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h7nbu903rwup313im77h1mgoal2].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Brooklyn Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='13485' id='6' story-point-id='1' type='text' w='49213' x='295' y='86618'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontname='Tableau Book,serif' fontsize='9'>Number of Persons Injured:</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontname='Symbol' fontsize='9'></run>
            <run fontalignment='0' fontname='Times New Roman' fontsize='7'></run>
            <run fontalignment='0' fontname='Tableau Book,serif' fontsize='9'>The following three neighborhoods that accounted for 30% of the total Number of Persons Injured included: East New York (11207 @ 7%), Canarsie (11236 @ 6.5%), and Brownsville (11212 @ 5.7%).</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontname='Symbol' fontsize='9'></run>
            <run fontalignment='0' fontname='Times New Roman' fontsize='7'> </run>
            <run fontalignment='0' fontname='Tableau Book,serif' fontsize='9'>Based on the contributing factors that were reported and assigned based on the preliminary information: Driver Inattention/Distraction accounted for 36% of the causes. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='13174' id='7' story-point-id='1' type='text' w='49705' x='50000' y='86618'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontname='Tableau Book,serif' fontsize='9'>Number of Persons Killed:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Symbol' fontsize='9'></run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='7'>  </run>
            <run fontalignment='0' fontname='Tableau Book,serif' fontsize='9'>The following three neighborhoods that accounted for 25% of the total Number of Persons Killed included: Canarsie (11236 @ 10%), Marine Park/Flatlands, Bergen Beach/Mill Basin (11234 @ 9%), and Cypress Hills (11208 @ 7%).</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontname='Symbol' fontsize='9'></run>
            <run fontalignment='0' fontname='Times New Roman' fontsize='7'> </run>
            <run fontalignment='0' fontname='Tableau Book,serif' fontsize='9'>Based on the contributing factors that were reported and assigned based on the preliminary information: Failure to Yield Right-of-Way accounted for 38% of the causes; and Driver Inattention/Distraction accounted for the second most at 29%.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'> </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Conclusion'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='5' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Times New Roman,serif' fontsize='20' underline='true'>Conclusion/Takeaways</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Symbol' fontsize='20'></run>
              <run fontcolor='#000000' fontname='Times New Roman' fontsize='20'> </run>
              <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='20'>A significant drop of the Aggregate Number of Collisions in April 2020;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'> </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Symbol' fontsize='20'></run>
              <run fontcolor='#000000' fontname='Times New Roman' fontsize='20'></run>
              <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='20'>Contributing Factors that actually lead to the highest total Number of Persons Injured and Killed; Injured and Killed by Category.</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'> </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Symbol' fontsize='20'></run>
              <run fontcolor='#000000' fontname='Times New Roman' fontsize='20'></run>
              <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='20'>Outliers existing among Total Persons Injured/Killed by Category were measured by Months, Weekdays, and Hourly Time Factors (by Day).</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'> </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Symbol' fontsize='20'></run>
              <run fontcolor='#000000' fontname='Times New Roman' fontsize='20'></run>
              <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='20'>Brooklyn being an outlier as being the highest ranked in Total Number of Collisions, Total Number of Persons Injured and Killed among all of the boroughs. </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Brooklyn</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='19' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='16' type='layout-basic' w='98400' x='800' y='6125'>
              <zone h='62375' id='6' name='Number of Persons Killed' w='50700' x='48500' y='6125'>
              </zone>
              <zone h='62375' id='7' name='Number of Persons Injured' w='47700' x='800' y='6125'>
              </zone>
              <zone h='30500' id='32' name='Top 3 Contributing Factors_Killed' w='50700' x='48500' y='68500'>
              </zone>
              <zone h='30500' id='33' name='Top 3 Contributing Factors_Injured ' w='47700' x='800' y='68500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Number of Cyclists Killed in Brooklyn' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Number of Cyclists Killed ' id='1'>
                    <currentDeltas>
                      <worksheet name='Number of Cyclists Killed '>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='26245' id='6' story-point-id='1' type='text' w='97146' x='1378' y='80705'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontname='Tableau Book,serif' fontsize='12'>The Number of Cyclists Killed in Brooklyn</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontname='Symbol' fontsize='12'></run>
            <run fontalignment='0' fontname='Times New Roman' fontsize='12'></run>
            <run fontalignment='0' fontname='Tableau Book,serif' fontsize='12'>As reported in the NY Times, Brooklyn is the most danger place for cyclists where 60% of collisions ended in fatalities.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontname='Symbol' fontsize='12'></run>
            <run fontalignment='0' fontname='Times New Roman' fontsize='12'></run>
            <run fontalignment='0' fontname='Tableau Book,serif' fontsize='12'>The following four neighborhoods each tied for the most cyclist fatalities, accounting for 13 percent of the aggregate total: Broadway Channel, Midwood, Sunset Park, and Williamsburg.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
